{
    "com.github.melianmiko.ulauncher-nmcli": {
        "id": "com.github.melianmiko.ulauncher-nmcli",
        "url": "https://github.com/melianmiko/ulauncher-nmcli",
        "updated_at": "2025-04-01T12:47:48.245267",
        "last_commit": "13f226d83f8feac3cf6f73532cce1ffc23f42700",
        "last_commit_time": "2024-10-11T14:18:16"
    },
    "com.github.tjquillan.ulauncher-system": {
        "id": "com.github.tjquillan.ulauncher-system",
        "url": "https://github.com/tjquillan/ulauncher-system",
        "updated_at": "2025-04-01T12:47:49.165177",
        "last_commit": "7dedd992709fa2297735cddf852404144d4da47c",
        "last_commit_time": "2023-11-14T16:53:20"
    },
    "com.github.zakuciael.ulauncher-ssh": {
        "id": "com.github.zakuciael.ulauncher-ssh",
        "url": "https://github.com/zakuciael/ulauncher-ssh",
        "updated_at": "2025-04-01T12:47:50.080790",
        "last_commit": "dfce3ddf2ce889a0d7c2554f24fb70dacde025cd",
        "last_commit_time": "2023-03-05T13:35:00"
    }
}